
12. Printing statistics.

=== top_module ===

   Number of wires:               6681
   Number of wire bits:           6942
   Number of public wires:           2
   Number of public wire bits:     263
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               6687
     AND2_X1                        14
     AND2_X4                        17
     AND3_X1                         1
     AOI21_X1                        7
     AOI21_X2                        2
     INV_X1                       1395
     INV_X2                        198
     INV_X4                         11
     NAND2_X1                     1181
     NAND2_X2                      973
     NAND2_X4                      534
     NAND3_X1                      307
     NAND3_X2                      484
     NAND3_X4                      241
     NAND4_X1                        3
     NAND4_X2                        1
     NOR2_X1                       457
     NOR2_X2                        98
     NOR2_X4                         7
     NOR3_X2                         1
     OAI211_X1                      10
     OAI211_X2                      16
     OAI21_X1                      250
     OAI21_X2                        6
     OAI22_X1                        1
     OR2_X1                         68
     OR2_X2                         39
     OR2_X4                          4
     OR3_X2                          1
     XNOR2_X1                      136
     XNOR2_X2                       84
     XOR2_X1                        80
     XOR2_X2                        60

   Chip area for module '\top_module': 8256.374000
     of which used for sequential elements: 0.000000 (0.00%)

