
12. Printing statistics.

=== multiplier_64 ===

   Number of wires:              27411
   Number of wire bits:          27664
   Number of public wires:           3
   Number of public wire bits:     256
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              27536
     AND2_X1                       193
     AND2_X2                       111
     AND2_X4                        18
     AND4_X2                         1
     AOI211_X1                       1
     AOI211_X2                       1
     AOI21_X1                     1239
     AOI21_X2                       55
     BUF_X1                        667
     BUF_X16                        12
     BUF_X2                        184
     BUF_X32                         7
     BUF_X4                        177
     BUF_X8                         71
     CLKBUF_X1                       1
     CLKBUF_X3                       1
     INV_X1                       3046
     INV_X2                         33
     INV_X4                          4
     NAND2_X1                     6196
     NAND2_X2                      114
     NAND2_X4                      134
     NAND3_X1                      983
     NAND3_X2                       29
     NAND3_X4                       42
     NAND4_X1                        9
     NAND4_X2                        2
     NAND4_X4                        2
     NOR2_X1                      3671
     NOR2_X2                       187
     NOR2_X4                        38
     NOR3_X1                         8
     NOR3_X2                         2
     NOR4_X4                         2
     OAI211_X1                       1
     OAI211_X2                       1
     OAI21_X1                     1185
     OAI21_X2                        8
     OAI21_X4                        3
     OAI221_X1                       1
     OAI22_X1                       13
     OR2_X1                       1623
     OR2_X2                         96
     OR2_X4                         12
     OR3_X1                          8
     XNOR2_X1                     5023
     XNOR2_X2                      499
     XOR2_X1                      1755
     XOR2_X2                        67

   Chip area for module '\multiplier_64': 30438.114000
     of which used for sequential elements: 0.000000 (0.00%)

