
12. Printing statistics.

=== top_module ===

   Number of wires:               2062
   Number of wire bits:           2323
   Number of public wires:           2
   Number of public wire bits:     263
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2068
     AND2_X1                        11
     AND2_X2                         2
     AND2_X4                         1
     AOI21_X1                        8
     AOI21_X2                        6
     AOI21_X4                        1
     AOI22_X1                        1
     INV_X1                        428
     INV_X2                         27
     INV_X4                          3
     NAND2_X1                      665
     NAND2_X2                      265
     NAND2_X4                       54
     NAND3_X1                      130
     NAND3_X2                      146
     NAND3_X4                       38
     NOR2_X1                        21
     NOR2_X2                         5
     NOR2_X4                         2
     OAI21_X1                       45
     OAI21_X2                       12
     OAI22_X1                        4
     OR2_X1                         21
     OR2_X2                         21
     OR2_X4                         13
     XNOR2_X1                       73
     XNOR2_X2                       61
     XOR2_X1                         3
     XOR2_X2                         1

   Chip area for module '\top_module': 2319.520000
     of which used for sequential elements: 0.000000 (0.00%)

