
12. Printing statistics.

=== adder_32 ===

   Number of wires:                166
   Number of wire bits:            259
   Number of public wires:           5
   Number of public wire bits:      98
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                194
     INV_X1                          4
     NAND2_X1                       61
     NAND2_X2                        4
     NAND2_X4                       60
     NAND3_X1                        1
     NOR2_X1                         1
     OR2_X1                         29
     OR2_X4                          1
     XNOR2_X1                        3
     XOR2_X1                        29
     XOR2_X2                         1

   Chip area for module '\adder_32': 288.344000
     of which used for sequential elements: 0.000000 (0.00%)

