
12. Printing statistics.

=== mac_32 ===

   Number of wires:               7395
   Number of wire bits:           7520
   Number of public wires:           5
   Number of public wire bits:     130
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               7390
     AND2_X1                        62
     AND2_X2                        17
     AND2_X4                         2
     AOI211_X1                       1
     AOI21_X1                      353
     AOI21_X2                        4
     AOI21_X4                        1
     BUF_X1                        216
     BUF_X16                         3
     BUF_X2                         22
     BUF_X4                         25
     BUF_X8                          9
     DFFR_X1                        64
     INV_X1                        965
     INV_X2                          9
     INV_X4                          1
     INV_X8                          1
     NAND2_X1                     1577
     NAND2_X2                       57
     NAND2_X4                       75
     NAND3_X1                      307
     NAND3_X2                       13
     NAND3_X4                       14
     NAND4_X1                        2
     NOR2_X1                       810
     NOR2_X2                        24
     NOR2_X4                         4
     NOR3_X1                        16
     NOR3_X2                         1
     NOR3_X4                         2
     NOR4_X1                         3
     OAI21_X1                      381
     OAI21_X2                       12
     OAI21_X4                        3
     OAI22_X1                        7
     OR2_X1                        477
     OR2_X2                         19
     OR2_X4                          4
     OR3_X1                          4
     OR3_X4                          1
     XNOR2_X1                     1303
     XNOR2_X2                       76
     XOR2_X1                       426
     XOR2_X2                        17

   Chip area for module '\mac_32': 8273.664000
     of which used for sequential elements: 340.480000 (4.12%)

