
12. Printing statistics.

=== top_module ===

   Number of wires:               2680
   Number of wire bits:           3713
   Number of public wires:           3
   Number of public wire bits:    1036
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2681
     AOI21_X1                      104
     BUF_X1                         44
     BUF_X2                        134
     BUF_X4                         33
     BUF_X8                          5
     CLKBUF_X2                       9
     INV_X1                        431
     INV_X8                          1
     NAND2_X1                      452
     NAND3_X1                      860
     NOR2_X1                         4
     OAI211_X1                      32
     OAI21_X1                        8
     OR2_X1                        557
     OR2_X2                          7

   Chip area for module '\top_module': 2540.300000
     of which used for sequential elements: 0.000000 (0.00%)

