
12. Printing statistics.

=== top_module ===

   Number of wires:                 99
   Number of wire bits:            144
   Number of public wires:           5
   Number of public wire bits:      50
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                111
     INV_X1                         23
     NAND2_X1                       25
     NAND2_X2                        2
     NAND2_X4                       27
     NAND3_X1                        1
     NOR2_X1                         7
     OAI21_X2                        1
     OR2_X1                          1
     XNOR2_X1                        9
     XOR2_X1                        12
     XOR2_X2                         3

   Chip area for module '\top_module': 149.758000
     of which used for sequential elements: 0.000000 (0.00%)

