
12. Printing statistics.

=== mac_64 ===

   Number of wires:              27830
   Number of wire bits:          28083
   Number of public wires:           5
   Number of public wire bits:     258
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              27825
     AND2_X1                       324
     AND2_X2                        21
     AND2_X4                         7
     AND3_X1                         1
     AOI211_X1                       1
     AOI21_X1                     1470
     AOI21_X2                       10
     AOI21_X4                        1
     BUF_X1                       1002
     BUF_X16                         3
     BUF_X2                         22
     BUF_X32                         3
     BUF_X4                         33
     BUF_X8                          9
     CLKBUF_X1                       4
     DFFR_X1                       128
     INV_X1                       3061
     INV_X16                         1
     INV_X2                         15
     INV_X4                          1
     NAND2_X1                     5469
     NAND2_X2                       87
     NAND2_X4                      163
     NAND3_X1                     1046
     NAND3_X2                       26
     NAND3_X4                       48
     NAND4_X1                       12
     NAND4_X2                        2
     NOR2_X1                      3664
     NOR2_X2                        30
     NOR2_X4                         9
     NOR3_X1                        45
     NOR3_X2                         1
     NOR3_X4                         6
     NOR4_X1                         3
     OAI21_X1                     1477
     OAI21_X2                       12
     OAI21_X4                       12
     OAI22_X1                       13
     OR2_X1                       2014
     OR2_X2                         25
     OR2_X4                         10
     OR3_X1                         22
     XNOR2_X1                     5601
     XNOR2_X2                       97
     XOR2_X1                      1794
     XOR2_X2                        20

   Chip area for module '\mac_64': 30553.292000
     of which used for sequential elements: 680.960000 (2.23%)

