
12. Printing statistics.

=== adder_64 ===

   Number of wires:                452
   Number of wire bits:            641
   Number of public wires:          69
   Number of public wire bits:     258
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                448
     AND2_X1                         1
     INV_X1                         61
     NAND2_X1                      127
     NAND2_X2                        1
     NAND2_X4                      122
     NAND3_X1                        2
     NAND3_X4                        1
     NOR2_X1                        17
     OAI21_X1                        1
     OAI22_X1                        5
     OR2_X1                         51
     OR2_X2                          1
     XNOR2_X1                        2
     XOR2_X1                        56

   Chip area for module '\adder_64': 603.288000
     of which used for sequential elements: 0.000000 (0.00%)

