
12. Printing statistics.

=== top_module ===

   Number of wires:               2020
   Number of wire bits:           2081
   Number of public wires:           5
   Number of public wire bits:      66
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2015
     AND2_X1                        10
     AND2_X2                        12
     AND2_X4                         1
     AOI21_X1                       37
     AOI21_X2                       10
     AOI21_X4                        1
     BUF_X1                         17
     BUF_X16                         1
     BUF_X2                         17
     BUF_X4                         24
     BUF_X8                          9
     DFFR_X1                        32
     INV_X1                        335
     INV_X2                         13
     INV_X4                          1
     NAND2_X1                      465
     NAND2_X2                       71
     NAND2_X4                       18
     NAND3_X1                       64
     NAND3_X2                       21
     NAND3_X4                       14
     NAND4_X1                       15
     NOR2_X1                       117
     NOR2_X2                        19
     NOR2_X4                         3
     NOR3_X1                         2
     NOR4_X1                         2
     OAI21_X1                      124
     OAI21_X2                       13
     OAI21_X4                        6
     OAI22_X1                       16
     OR2_X1                         76
     OR2_X2                         16
     OR2_X4                          2
     OR3_X1                          2
     XNOR2_X1                      300
     XNOR2_X2                       61
     XOR2_X1                        48
     XOR2_X2                        20

   Chip area for module '\top_module': 2452.786000
     of which used for sequential elements: 170.240000 (6.94%)

