
12. Printing statistics.

=== top_module ===

   Number of wires:               1759
   Number of wire bits:           1820
   Number of public wires:           3
   Number of public wire bits:      64
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1788
     AND2_X1                         4
     AND2_X2                         8
     AND2_X4                         2
     AOI21_X1                       47
     AOI21_X2                        8
     BUF_X1                         13
     BUF_X16                         2
     BUF_X2                         16
     BUF_X4                         27
     BUF_X8                          8
     INV_X1                        275
     INV_X2                         10
     NAND2_X1                      453
     NAND2_X2                       51
     NAND2_X4                       35
     NAND3_X1                       84
     NAND3_X2                        8
     NAND3_X4                       10
     NAND4_X2                        1
     NAND4_X4                        2
     NOR2_X1                       111
     NOR2_X2                        24
     NOR2_X4                         6
     NOR3_X1                         1
     OAI21_X1                      104
     OAI21_X2                       11
     OAI21_X4                        1
     OAI22_X1                        3
     OR2_X1                         68
     OR2_X2                         17
     OR2_X4                          1
     OR3_X1                          1
     OR3_X2                          1
     XNOR2_X1                      215
     XNOR2_X2                       74
     XOR2_X1                        66
     XOR2_X2                        20

   Chip area for module '\top_module': 2089.430000
     of which used for sequential elements: 0.000000 (0.00%)

