
12. Printing statistics.

=== top_module ===

   Number of wires:               1819
   Number of wire bits:           1880
   Number of public wires:           3
   Number of public wire bits:      64
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1848
     AND2_X1                        16
     AND2_X2                        10
     AND3_X1                         1
     AOI21_X1                       62
     AOI21_X2                        6
     BUF_X1                         12
     BUF_X16                         3
     BUF_X2                         14
     BUF_X4                         27
     BUF_X8                          9
     INV_X1                        272
     INV_X2                         10
     NAND2_X1                      431
     NAND2_X2                       81
     NAND2_X4                       32
     NAND3_X1                       86
     NAND3_X2                       10
     NAND3_X4                        5
     NAND4_X2                        2
     NAND4_X4                        1
     NOR2_X1                       169
     NOR2_X2                        24
     NOR2_X4                         7
     NOR3_X1                         1
     NOR4_X1                         1
     OAI211_X1                       2
     OAI21_X1                       75
     OAI21_X2                       13
     OAI22_X1                        1
     OR2_X1                         79
     OR2_X2                         14
     OR2_X4                          2
     OR3_X1                          1
     OR3_X4                          1
     XNOR2_X1                      210
     XNOR2_X2                       75
     XOR2_X1                        61
     XOR2_X2                        22

   Chip area for module '\top_module': 2142.896000
     of which used for sequential elements: 0.000000 (0.00%)

