
12. Printing statistics.

=== multiplier_32 ===

   Number of wires:               6952
   Number of wire bits:           7077
   Number of public wires:           3
   Number of public wire bits:     128
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               7013
     AND2_X1                        48
     AND2_X2                        13
     AND2_X4                         2
     AND3_X1                         1
     AOI21_X1                      271
     AOI21_X2                       12
     BUF_X1                        209
     BUF_X16                         3
     BUF_X2                         22
     BUF_X4                         34
     BUF_X8                          6
     INV_X1                        865
     INV_X2                         18
     NAND2_X1                     1657
     NAND2_X2                      113
     NAND2_X4                       79
     NAND3_X1                      256
     NAND3_X2                       17
     NAND3_X4                       14
     NAND4_X1                        2
     NOR2_X1                       868
     NOR2_X2                        33
     NOR2_X4                         8
     NOR3_X1                         1
     NOR3_X2                         1
     OAI21_X1                      297
     OAI21_X2                       16
     OAI21_X4                        2
     OAI22_X1                        3
     OR2_X1                        377
     OR2_X2                         10
     OR2_X4                          5
     XNOR2_X1                     1254
     XNOR2_X2                       77
     XOR2_X1                       392
     XOR2_X2                        27

   Chip area for module '\multiplier_32': 7608.930000
     of which used for sequential elements: 0.000000 (0.00%)

