
12. Printing statistics.

=== adder_32 ===

   Number of wires:                224
   Number of wire bits:            317
   Number of public wires:          37
   Number of public wire bits:     130
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                220
     INV_X1                         24
     INV_X2                          2
     NAND2_X1                       64
     NAND2_X2                        3
     NAND2_X4                       58
     NAND3_X1                        1
     NAND3_X2                        1
     NAND3_X4                        1
     NOR2_X1                         6
     OAI22_X1                        2
     OR2_X1                         24
     OR2_X2                          1
     OR2_X4                          3
     XNOR2_X1                        2
     XOR2_X1                        28

   Chip area for module '\adder_32': 304.038000
     of which used for sequential elements: 0.000000 (0.00%)

